@import '../../../../assets/sass/_tools.sass'
  
.checkbox-input-area
  margin-bottom: 40px

.checkbox-input
  margin-bottom: 24px

  .checkbox-label
    margin-left: 16px
    color: $darkgray
    font-size: rem(16)
    line-height: rem(20)
    width: calc(100% - 37px)
    text-align: left

    &.font-light
      color: $gray8
      font-size: rem(14)
  
.checkbox
    --background: transparent
    --border: #B7B7B7
    --border-hover: #BBC1E1
    --border-active: #1E2235
    --tick: #fff
    display: flex
    flex-wrap: wrap
    position: relative
    margin-left: 0px
    input,
    svg 
        width: 21px
        height: 21px
        display: block
        
    input
        -webkit-appearance: none
        -moz-appearance: none
        position: relative
        outline: none
        background: var(--background)
        border: none
        margin: 0
        padding: 0
        cursor: pointer
        border-radius: 4px
        transition: box-shadow .3s
        box-shadow: inset 0 0 0 var(--s, 2px) var(--b, var(--border))
        &:hover 
            --s: 2px
            --b: var(--border-hover)
        
        &:checked 
            --b: var(--border-active)
    
    svg 
        pointer-events: none
        fill: none
        stroke-width: 2px
        stroke-linecap: round
        stroke-linejoin: round
        stroke: var(--stroke, var(--border-active))
        position: absolute
        top: 0
        left: 0
        width: 21px
        height: 21px
        transform: scale(var(--scale, 1)) translateZ(0)
    
    &.path 
        input 
            &:checked 
                --s: 2px
                transition-delay: .4s
                & + svg 
                    --a: 16.1 86.12
                    --o: 102.22
        
        svg 
            stroke-dasharray: var(--a, 86.12)
            stroke-dashoffset: var(--o, 86.12)
            transition: stroke-dasharray .6s, stroke-dashoffset .6s

    &.bounce 
        --stroke: var(--tick)
        input 
            &:checked 
                --s: 11px
                & + svg 
                    animation: bounce .2s linear forwards .2s
                   
        svg 
            --scale: 0

@keyframes bounce 
    50% 
        transform: scale(1.2)
    
    75% 
        transform: scale(.9)
    
    100% 
        transform: scale(1) 