@import '../../../assets/sass/_tools'
  
.page-not-found
  padding-top: calc(50vh - 150px)
  text-align: center
  height: calc(50vh + 102px)
  background-image: url('/assets/images/home-fundo.jpg')
  background-size: cover
  background-repeat: no-repeat

  .title
    color: $white
    font-size: rem(50)
    font-weight: bold

  .sub-title
    color: $white
    font-size: rem(28)
    padding: 10px
    margin-bottom: 60px
  
  .link-button
    background-color: $green
    padding: 15px 30px
    color: $white
    border-radius: 30px

    &:hover
      background-color: $darkgreen
      cursor: pointer