@import '../../../../assets/sass/_tools.sass'

.image-input
  display: none
  margin-bottom: 30px

.label-repeater
  text-align: center
  color: $darkgray
  font-family: Lato-bold
  line-height: rem(19)
  font-size: rem(16)
  margin-bottom: 24px
  margin-top: 40px

.can-click
    cursor: pointer

    &:hover
      opacity: 0.6
      box-shadow: 1px 1px 10px $darkgray

.image-preview
  width: 100%
  height: 244px
  overflow: hidden
  margin-bottom: 25px
  margin-top: 40px
  position: relative
  img
    min-height: 100%
    width: 100%

  .delete-button
    top: 10px
    left: 10px
    height: 44px
    width: 44px
    position: absolute
    background-color: white
    border-radius: 40px
    box-shadow: 2px 1px 8px $gray2
    background-image: url('/assets/images/ic_delete.png')
    background-position: center

.button-upload
  width: 210px
  height: 64px
  background-color: $white
  box-shadow: 2px 1px 8px rgba(0,0,0,0.2)
  color: $green
  opacity: 0.8
  position: relative
  margin-left: calc(50% - 105px)

  &::before
    content: ''
    position: absolute
    width: 20px
    height: 21px
    background-image: url('/assets/images/camera.png')
    background-repeat: no-repeat
    left: 22px
    top: 24px

  .button-title
    position: absolute
    left: 54px
    top: 23px

.no-preview
  padding-top: 16px
  padding-bottom: 45px
  
.image-desc
  position: relative

  .img-name
    padding: 16px 50px 16px 0px
    border-top: 1px solid $gray11
    border-bottom: 1px solid $gray11
    margin-top: -1px
    color: $gray15
  
  .delete-button
    position: absolute
    right: 10px
    width: 20px
    height: 20px
    top: 17px
    background-image: url('/assets/svgs/delete-img.svg')
    background-position: center
    background-repeat: no-repeat

    &:hover
      opacity: 0.6
      box-shadow: unset

  .img-size
    font-size: rem(14)
    color: $gray2
    position: absolute
    right: 40px
    top: 18px

@media only screen and (max-width: 768px)
  .image-preview
    height: 180px