@import '../../assets/sass/_tools.sass'
@import '../../assets/fonts/fonts.sass'

p, span
 font-family: Lato-light
 font-weight: bold
 color: $darkgray
 font-size: rem(16) !important

.item-flex
  flex-wrap: wrap
  display: flex
  align-items: center
  padding: 0 16px
  width: calc(100% - 32px)

  p, .info-profile, a
    width: calc(100% - 40px)

.schedules
  p
    text-transform: none !important

:host
  width: 37%
  z-index: 1000
  background: $white
  border-top: 1px solid $gray11
  overflow-x: hidden
  display: flex
  flex-direction: column
  height: calc(100vh - 52px)
  margin-top: 50px

  .bold
    font-family: Lato-bold

  .place-show
    overflow-y: auto
    overflow-x: hidden
    height: 100%
    position: relative

.info-place
 padding: 20px 0px


.mat-list-base
  padding-bottom: rem(8)

.update-text
  font-family: Lato-light
  padding-top: 8px
  padding-left: 16px
  padding-bottom: 20px

.mat-list

 .mat-list-item
   height: auto

   .mat-line
     white-space: normal
     overflow: unset
     text-overflow: unset

 p, span
   white-space: normal
   color: $black
   font-size: rem(16)
   line-height: rem(28)

.schedules
  width: calc(100% - 40px)

.phones
  white-space: pre-wrap !important

.description-area
  padding: 22px 22px 22px 22px
  font-size: 16px
  font-family: Lato-light
  color: $darkgray
  line-height: 28px

  p
    text-transform: none !important

  a
    display: none

.certificates
  padding: 15px 0px

.links
  width: calc(100% - 40px)

.phone-list
  width: calc(100% - 46px)

  p
    width: 100%

.span-sites
  font-size: rem(19.5) !important
  margin-left: 5px
  margin-right: -14px

.other-sites
  padding-left: 20px
  position: relative

  &::before
    content: '•'
    position: absolute
    left: 5px
    top: -1px
    color: $black

.link-0
  padding-left:  0

  &::before
    display: none

.copy-link
  position: absolute
  top: 18px
  right: 14px
  width: 36px
  height: 36px
  background-color: $white
  border-radius: 30px
  box-shadow: 0 0.125rem 0.75rem 0 rgba(0, 0, 0, 0.08)
  font-size: rem(14)
  z-index: 200
  background-image: url('/assets/svgs/copy-link.svg')
  background-repeat: no-repeat
  background-position: center
  background-size: 60%

  &.done
    background-image: url('/assets/images/check.png')
    background-size: 130%

  &:hover
    text-decoration: underline
    cursor: pointer
    box-shadow: 0 0.125rem 0.75rem 0 rgba(0, 0, 0, 0.3)

  .copied-alert
    font-size: rem(12)
    color: $white
    background-color: $black
    padding: 8px
    text-align: center
    right: 40px
    top: 2px
    border-radius: 5px
    opacity: 0
    z-index: 201
    width: 80px
    position: absolute
    animation: copiedAlert 6s

@keyframes copiedAlert
  0%
    opacity: 0.6

  100%
    opacity: 0

.certificates .mat-list .mat-list-item
  color: $darkgray

  h5
    font-family: Lato-light
    font-size: 16px

  p
    font-family: Lato-regular
    font-size: 16px
    word-break: break-all

.back
  box-shadow: 0 rem(2) rem(12) 0 rgba(0,0,0,0.08)

  &:hover
    box-shadow: 0 0.125rem 0.75rem 0 rgba(0, 0, 0, 0.3)

button
  @include rounded-icon-button
  margin: 18px 0 0 14px

a, span
  font-size: rem(16)
  line-height: rem(19)

a, .external-link
  color: $green !important
  cursor: pointer
  font-weight: bold

.external-link
  padding-left: 10px
  font-family: Lato-bold
  font-weight: normal

h5
  color: $darkgray
  font-size: rem(16)
  font-weight: 300
  line-height: rem(24)

.certificates-list
  margin-bottom: 20px

.certificates-title
  padding: 10px 0px 20px 16px
  font-weight: bold

.certificate-img
  width: 100%

.info
  padding: 0px 20px 10px 16px
  flex-wrap: wrap

  .certificates-title
    padding: 10px 0px 20px 16px

  .info-item
    width: 33%
    margin-top: 20px
    padding-right: 20px

  h5
    font-family: Lato-bold

  p
    width: calc(100% - 20px)
    font-family: Lato-regular
    font-weight: normal

  .mat-list-item
    display: flex
    flex-wrap: wrap
    justify-content: center
    height: 80px
    img
      height: 100%


.data-title
  font-weight: bold
  padding: 10px 0px 0px 16px

.full-description
  p
   text-transform: none !important

.item-flex mat-icon
  margin-right: 16px

.footer
  height: 32px

  mat-list, .item-flex
    height: 19px
    color: $darkgray
    font-size: 16px
    font-weight: 300
    line-height: rem(19)

app-slide
  margin-left: -50px

label
  font-size: rem(16)
  line-height: rem(24)
  font-weight: 300
  color: $darkgray

.comments-area
  padding: 20px 16px

/* MOBILE */
@media only screen and (max-width: 768px)
  :host
    overflow-y: auto
    width: 100%

    .description-hide
      p
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 5
        -webkit-box-orient: vertical
        text-transform: none !important

    .description-area
      a
        display: block

  img
    height: rem(44)
    width: rem(85)

  .certificates .mat-list .mat-list-item
    p
      font-family: Lato-regular
      font-size: 14px
