@import '../../../assets/sass/_tools.sass'

.library-theme
  min-height: calc(100vh - 48px) 
  
.library-banner
  width: 100%
  height: 240px
  background-position: center
  background-size: cover
  background-image: url('/assets/images/biblioteca-banner.jpg')

  .library-banner-title
    font-family: Lato-light
    line-height: rem(56)
    font-size: rem(36)
    color: white
    text-align: center
    padding-top: 94px

.library-theme
  background-color: $lightgray2

  .library-theme-title
    color: $darkgray
    text-align: center
    font-family: Lato-regular
    font-weight: bold
    font-size: rem(24)
    line-height: rem(38)
    padding: 31px 0 0 0
    margin-bottom: 28px

  .library-item-area
    width: calc(100% - 40px)
    display: flex
    flex-wrap: wrap
    margin-bottom: 35px
    padding: 0 20px

  .load-more-items
    color: $white
    background-color: $green
    border-radius: 40px
    width: 200px
    line-height: rem(34)
    font-family: Lato-bold
    padding: 4px 0
    text-align: center
    margin-left: calc(50% - 100px)
    cursor: pointer
    box-shadow: 0px 9px 7px 0px rgba(0, 0, 0, 0.15)
    margin-bottom: 60px

    &:hover
      opacity: 0.8

.not-found
  font-size: rem(28)
  color: $darkgray
  text-align: center
  padding: 172px 0

.bold-title
  font-size: rem(24)
  line-height: rem(38)
  font-family: Roboto-bold
  text-align: center
  padding: 38px 0
  color: $darkgray
  width: 100%

.theme-navigation
  display: flex
  flex-wrap: wrap
  justify-content: center
  background-color: $white
  padding-bottom: 60px

  .themes-filter
    padding: 7px 14px
    color: $black
    text-align: center
    margin: 3px
    border-radius: 20px
    font-size: rem(13)
    height: calc(32px - 14px)
    background: transparent
    border: 1px solid $green
    cursor: pointer

    &:hover
      opacity: 0.7

    &.active
      background-color: $green
      color: $white
      border: 1px solid $green

.loading
  margin-top: 100px
  margin-bottom: 315px
  transform: scale(1.5)

@media only screen and (max-width: 768px)
  .library-theme
    .library-theme-title
      margin-bottom: 10px
      
    .library-item-area
      padding: 0 18px
      width: calc(100% - 36px)
