@import '../../../assets/sass/_tools.sass'

.all-filters
  padding: 36px 16px 20px
  background-color: $lightgray2

  .contact-filter
    margin-bottom: 32px

    label
      cursor: pointer

    .filter-options-label
      padding-top: 10px
      color: $darkgray
      line-height: rem(19)
      padding-left: 30px

    .checkbox.path
      .checkbox-filter
        float: left

      svg
        top: 10px
        left: 0px

  .hide
    display: none

  .toggle-show-options
    text-align: left
    margin-top: 12px
    line-height: rem(34)
    color: $green
    cursor: pointer
    font-family: Lato-bold

  .filter-session-title
    color: $darkgray
    margin-bottom: 5px
    font-family: Lato-bold
    line-height: rem(19)
    text-transform: lowercase
    &:first-letter
      text-transform: uppercase

  .categories-filter
    display: flex
    flex-wrap: wrap
    padding: 13px 0px
    padding-bottom: 10px
    margin-left: -3px

  .filters-repeat
    padding-top: 15px
    margin-bottom: 12px

    .filter-options
      padding-top: 10px
      color: $darkgray
      line-height: rem(19)

      .filter-options-label
        .checkbox-label
          padding-left: 30px
          cursor: pointer
          font-weight: bold
          font-family: Lato-light

    .checkbox-filter
      float: left

.checkbox
    --background: transparent
    --border: #B7B7B7
    --border-hover: #BBC1E1
    --border-active: #1E2235
    --tick: #fff
    position: relative
    margin-left: -20px
    input,
    svg
        width: 21px
        height: 21px
        display: block

    input
        -webkit-appearance: none
        -moz-appearance: none
        position: relative
        outline: none
        background: var(--background)
        border: none
        margin: 0
        padding: 0
        cursor: pointer
        border-radius: 4px
        transition: box-shadow .3s
        box-shadow: inset 0 0 0 var(--s, 2px) var(--b, var(--border))
        &:hover
            --s: 2px
            --b: var(--border-hover)

        &:checked
            --b: var(--border-active)

    svg
        pointer-events: none
        fill: none
        stroke-width: 2px
        stroke-linecap: round
        stroke-linejoin: round
        stroke: var(--stroke, var(--border-active))
        position: absolute
        top: 0
        left: 0
        width: 21px
        height: 21px
        transform: scale(var(--scale, 1)) translateZ(0)

    &.path
        input
            &:checked
                --s: 2px
                transition-delay: .4s
                & + svg
                    --a: 16.1 86.12
                    --o: 102.22

        svg
            stroke-dasharray: var(--a, 86.12)
            stroke-dashoffset: var(--o, 86.12)
            transition: stroke-dasharray .6s, stroke-dashoffset .6s

    &.bounce
        --stroke: var(--tick)
        input
            &:checked
                --s: 11px
                & + svg
                    animation: bounce .2s linear forwards .2s

        svg
            --scale: 0

@keyframes bounce
    50%
        transform: scale(1.2)

    75%
        transform: scale(.9)

    100%
        transform: scale(1)

