@import '../../../../assets/sass/_tools.sass'

.radio-input-area
  margin-bottom: 40px

  &.half-size-option
    display: flex
    flex-wrap: wrap

    .radio-input
      width: 45%

.radio-input
  margin-bottom: 24px

  .radio-label
    margin-left: 16px
    font-size: rem(16)
    line-height: rem(19)
    color: $darkgray
    width: calc(100% - 37px)
    text-align: left
  
.radio
    --background: transparent
    --border: #B7B7B7
    --border-hover: #BBC1E1
    --border-active: #1E2235
    --tick: #fff
    display: flex
    flex-wrap: wrap
    position: relative
    margin-left: 0px
    input,
    svg 
        width: 21px
        height: 21px
        display: block
    
    input
        -webkit-appearance: none
        -moz-appearance: none
        position: relative
        outline: none
        background: var(--background)
        border: none
        margin: 0
        padding: 0
        cursor: pointer
        border-radius: 20px
        transition: box-shadow .3s
        box-shadow: inset 0 0 0 var(--s, 2px) var(--b, var(--border))
        &:hover 
            --s: 2px
            --b: var(--border-hover)
        
        &:checked 
            --b: var(--border-active)

            &::after
              content: ''
              width: 8px
              height: 8px
              border-radius: 20px
              background-color: $black
              opacity: 0.7
              position: absolute
              top: calc(50% - 4px)
              left: calc(50% - 4px)

@media only screen and (max-width: 768px)
  .radio-input-area

    &.half-size-option
      display: block

      .radio-input
        width: 100%
