@import '../../../assets/sass/_variables.sass'

::ng-deep .mat-dialog-container
  background-color: $darkgray2
  padding: 16px

.mat-dialog-content
  height: 100%
  max-height: 100%
  display: flex
  align-items: center
  padding: 0
  margin: 0

.mat-dialog-actions
  padding: 0
  min-height: auto

  button
    z-index: 1000
    margin: 0 0 0 auto

    .mat-icon
      height: 14px
      width: 14px

app-menu
  margin: 0 auto
