@import '../../../assets/sass/_tools.sass'

$lineSize: 2px

.side
 z-index: 2

img
  transition: 0.3s
  height: rem(136)
  transform: translateX(-100%)

.card
  overflow: hidden
  height: rem(106)
  width: 380px

  .card-background
    background-size: cover
    background-position: center
    position: relative

  .side
    width: $lineSize
    height: 100%
    transition: 0.3s

    mat-icon
     opacity: 0

  p
    color: $white
    z-index: 1
    margin: auto 21px
    font-size: 16px
    font-family: Lato-light
    font-weight: bold
    line-height: 56px

  .overlay
    background: linear-gradient(90deg, $black 0%, rgba(0,0,0,0) 100%)
    opacity: 0.83
    position: absolute

  .upa
    background-color: $green

  .market
    background-color: $red

  .tourism
    background-color: $orange

  .initiative
    background-color: $blue

.card-hover:hover
  .side
    width: 40px
    display: flex
    align-items: center

    .side-inner
      width: 40px
      height: auto
      display: flex
      margin: 0 auto

      mat-icon
        height: 40px
        width: 40px
        margin: 0
        opacity: 1
        transition: 0.3s

@media only screen and (max-width: 768px)
  .card
    .tourism-title
      padding-top: 30px

    .initiative-title
      padding-top: 30px

  img
    width: 100%
    transform: translateX(-50%)
    height: unset

  .card
    width: 100%
    overflow: hidden

    .card-background
      background-position: -130px center

  .card-title
    background: linear-gradient(90deg, rgba(0,0,0, 0.8) 0%, rgba(0, 0, 0, 0) 100%)
    height: 100%
    width: 100%
    margin-left: 0px !important
    padding: 42px 0px 0px 25px
    line-height: 25px !important

@media only screen and (max-width: 325px)
  .card
    .tourism-title
      padding-top: 30px
      font-size: rem(14)

    .initiative-title
      padding-top: 30px
      font-size: rem(14)

  
