@import '../../assets/sass/_tools.sass'

:host(.home)
  opacity: 0

:host
  height: calc(100vh - 51px)
  z-index: 99
  background-color: $white
  width: calc(100% - 114px)

  .divider
    margin-top: 16px

  .places
    overflow-y: auto
    height: 100%
    width: 100%
    display: block !important

    .place
      width: 100%

.switch
  position: relative
  display: inline-block
  width: 48px
  height: 30px

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $gray2
  -webkit-transition: .4s
  transition: .4s


.slider:before
  position: absolute
  content: ""
  height: 26px
  width: 26px
  left: 2px
  bottom: 2px
  background-color: white
  -webkit-transition: .4s
  transition: .4s


input:checked + .slider
  background-color: $green


input:focus + .slider
  box-shadow: 0 0 1px $green


input:checked + .slider:before
  -webkit-transform: translateX(18px)
  -ms-transform: translateX(18px)
  transform: translateX(18px)


/* Rounded sliders */
.slider.round
  border-radius: 34px


.slider.round:before
  border-radius: 50%

.switch input
  opacity: 0
  width: 0
  height: 0

.connection-filter
  width: 100%
  height: 10vh
  max-height: 58px
  border-top: 1px solid $gray11

  .label
    color: $gray4
    font-size: rem(12)
    line-height: rem(16)
    float: left
    font-weight: bold
    padding-top: 22px
    padding-left: 12px
    max-width: calc(100% - 48px - 12px - 23px)

  .filter-input
    width: 48px
    float: right
    padding-top: 15px
    padding-right: 23px

@media only screen and (max-width: 768px)

  :host
    padding-top: 0
    width: 100%

    .places
      height: calc(100vh - 59px - 82px)
      padding-bottom: 200px

