@import '../../../assets/sass/_tools.sass'

:host
  position: fixed
  width: 37%
  z-index: 2001

  .filter-spinner
    position: relative
    width: 25px
    height: 25px
    z-index: 1

  .loading
    background-color: white
    width: calc(100% - 113px - 6px)
    margin-left: 113px
    height: calc(100vh - 51px - 44px)
    padding-top: 10px
    margin-top: 44px
    position: relative

  .hide
    display: none

  .connections-button
    display: none

  .places-total
    clear: both
    background-color: $white
    padding: 14px 16px
    width: calc(100% - 32px)
    color: $gray4
    font-size: rem(12)
    border-bottom: 2px solid rgba(0,0,0,0.1)

  .list-toggle
    display: none

  .button-active
    background-color: $green
    color: $white

  .corona-filter
    top: 12px
    left: calc(100% + 12px + 150px)
    background-color: $white
    font-family: Lato-bold
    color: $gray4
    position: absolute
    height: 36px
    width: 220px
    font-size: rem(16)
    line-height: rem(16)
    border-radius: 40px
    padding-left: 35px
    cursor: pointer
    background-image: url('/assets/images/selo-gray.png')
    background-repeat: no-repeat
    background-position: 10px 4px
    background-size: 27px 27px
    transition: 0.6s

    &.filter-button-left
      left: calc(124px + 150px)
      transition: 0.9s

    &.sampa-active
      background-color: $green
      color: $white
      background-image: url('/assets/images/selo-white.png')

  .open-button
    @include rounded-rectangle-button
    top: 12px
    left: calc(100% + 12px)
    position: absolute
    color: $white
    height: 36px
    background-color: $green
    padding-left: 20px
    width: unset
    min-width: 130px
    z-index: 1
    transition: 0.6s

    &.filter-button-left
      left: 124px
      transition: 0.9s

    &.selected-filters
      width: 120px

    &:disabled
      opacity: 0.6
      cursor: not-allowed

    .icon-filter
      background-image: url('/assets/svgs/filter-icon.svg')
      width: 17px
      height: 18px
      position: absolute
      left: 20px
      top: 9px
      background-repeat: no-repeat
      background-position: center

.all-filters-area
  position: fixed
  width: 37vw
  height: calc(100vh - 49px)
  top: 49px
  z-index: 3003
  background-color: $white

  .filter-buttons
    display: flex
    flex-wrap: wrap

    .filter-button
      width: 50%
      text-align: center
      line-height: rem(34)
      font-family: Lato-bold
      color: $gray4
      padding-top: 20px
      cursor: pointer

      &:hover
        opacity: 0.7

      &.green-text
        color: $green

  .filters
    overflow-y: auto
    height: calc(100% - 160px)

  .all-filters-area-title
    width: 100%
    text-align: center
    color: $darkgray
    font-size: rem(24)
    line-height: rem(38)
    margin-top: 23px
    font-family: Lato-bold
    margin-bottom: 23px

  .close-filters-area
    width: 44px
    height: 44px
    border-radius: 50%
    position: absolute
    top: 20px
    left: 16px
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.12)
    background-image: url('/assets/svgs/arrow.svg')
    background-repeat: no-repeat
    cursor: pointer
    background-position: center

  .all-filters-category
    min-height: 64px
    position: relative

    &.upa .check-circle.active, &.upa .check-circle:hover
      background-image: url('/assets/svgs/filters-agricultor.svg')
      border-color: $green

    &.market .check-circle.active, &.market .check-circle:hover
      background-image: url('/assets/svgs/filters-feira.svg')
      border-color: $red

    &.tourism .check-circle.active, &.tourism .check-circle:hover
      background-image: url('/assets/svgs/filters-turismo.svg')
      border-color: $orange

    &.initiative .check-circle.active, &.initiative .check-circle:hover
      background-image: url('/assets/svgs/filters-iniciativa.svg')
      border-color: $blue

    .all-filters-category-title:focus
      outline: none

    .check-circle
      position: absolute
      width: 32px
      height: 32px
      left: 16px
      border: 1px solid $gray9
      border-radius: 30px
      cursor: pointer
      transition: 1s
      top: 14px

      &:hover
        opacity: 0.6

    .all-filters-category-title
      font-size: rem(24)
      line-height: rem(29)
      color: $darkgray
      font-family: Lato-bold
      width: calc(100% - 64px)
      margin-left: 64px
      padding-top: 16px
      padding-bottom: 16px
      position: relative
      cursor: pointer

      &:hover
        opacity: 0.7

      &.open::after
        transform: rotateX(180deg) translate(0px, 2px)

      &::after
        content: ''
        position: absolute
        width: 12px
        height: 7px
        bottom: 25px
        right: 28px
        background-image: url('/assets/svgs/arrow-down.svg')
        background-size: cover
        background-position: center
        opacity: 0.5
        transform: unset

      .results-number
        font-size: rem(16)

@media only screen and (max-width: 1050px)
  :host
    .open-button
      left: calc(37vw + 12px)

@media only screen and (max-width: 768px)
  :host
    position: fixed
    top: 50px
    height: calc(100vh - 50px)
    width: 0

    .corona-filter
      top: calc(100vh - 95px - 28px)
      position: fixed
      left: 12px
      height: 44px
      background-position: 15px 8px
      transition: 0s
      box-shadow: 1px 1px 13px 2px rgba(0,0,0, 0.2)

      &.filter-button-left
        left: 12px
        transition: 0s

    .list-toggle
      display: block
      @include rounded-rectangle-button
      position: fixed
      box-shadow: 1px 1px 13px 2px rgba(0,0,0, 0.2)
      top: calc(100vh - 95px - 36px)
      right: 12px
      z-index: 3000
      width: 100px
      background-image: url('/assets/svgs/list-icon.svg')
      background-repeat: no-repeat
      background-position: 10px
      padding-left: 15px

      &.map-button
        box-shadow: 1px 1px 13px 2px rgba(0,0,0, 0.2)
        background-image: url('/assets/svgs/map-icon.svg')

    .loading
      width: calc(100vw - 6px)
      margin-left: 0
      margin-top: 149px

    .open-button
      @include rounded-rectangle-button
      top: calc(100vh - 95px - 36px)
      left: 12px
      width: unset
      position: fixed
      color: $white
      background-color: $green
      min-width: 100px
      transition: 0s

      &.selected-filters
        width: 100px

      &.filter-button-left
        left: 12px
        transition: 0s

      .icon-filter
        top: 14px
        left: 12px

  .all-filters-area
    width: 100vw
    height: 100%
    overflow: auto
    top: 0px

    .filters
      height: calc(100% - 180px)

  .connections-button
    @include rounded-rectangle-button
    display: block !important
    top: calc(100vh - 95px - 28px)
    position: fixed
    background-position: 15px 8px
    transition: 0s
    box-shadow: 1px 1px 13px 2px rgba(0,0,0, 0.2)
    left: 50%
    margin-left: -56px
    height: 44px
    width: 112px
    background-image: url('/assets/svgs/connections-gray.svg')
    background-repeat: no-repeat
    background-position: 10px 9px
    background-size: 25px 25px
    transition: 0.6s
    padding-left: 27px

  .connections-active
    background-image: url('/assets/svgs/connections-white.svg')
