$white: #FFF
$lightgray: #EAEAEA
$lightgray1: #F8F8F8
$lightgray2: #F9F9F9
$lightgray3: #E5E5E5
$lightgray4: #E1E1E1
$gray: #F7F7F7
$gray2: #A9ACAF
$gray3: #F4F4F4
$gray4: #54595E
$gray5: #7F8286
$gray6: #666
$gray7: #5F6469
$gray8: #979797
$gray9: #B7B7B7
$gray10: #424242
$gray11: #E2E2E2
$gray12: #525252
$gray13: #E7E7E7
$gray14: #3C4650
$gray14: #6C6C6C
$gray15: #757A80
$mapgray: #f2efe9
$darkgray: #292F36
$darkgray2: #292929
$darkgray3: #34393e
$darkgray4: #272E39
$darkgray5: #383838
$green: #3F993F
$darkgreen: #337933
$lightgreen: #46d046
$green2: #CBEBAB
$red: #EA3E57
$lightred: #F52424
$lightred1: #ffc8c8
$orange: #FFA129
$blue: #27ADB6
$yellow: #F6C47E
$yellow2: #9C5C0A
$black: #000000
