@font-face 
  font-family: Lato-light
  src: url("/assets/fonts/Lato-Light.ttf")

@font-face 
  font-family: Lato-bold
  src: url("/assets/fonts/Lato-Bold.ttf")

@font-face 
  font-family: Lato-regular
  src: url("/assets/fonts/Lato-Regular.ttf")

@font-face 
  font-family: Lato-black
  src: url("/assets/fonts/Lato-Black.ttf")

@font-face 
  font-family: Roboto-light
  src: url("/assets/fonts/Roboto-Light.ttf")

@font-face 
  font-family: Roboto-bold
  src: url("/assets/fonts/Roboto-Bold.ttf")

@font-face 
  font-family: Roboto-regular
  src: url("/assets/fonts/Roboto-Regular.ttf")