@import '../../../assets/sass/_tools.sass'

:host
  z-index: 1
  background-color: $white

.video-area
  width: 100%
  position: absolute
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 98
  height: 100vh

.close-video
  color: $white
  position: absolute
  right: calc(10% + 10px)
  top: 65px
  font-size: 20px
  z-index: 99

.close-video:hover
  cursor: pointer
  opacity: 0.8

.about-video
  width: 80%
  position: absolute
  z-index: 98
  top: 58px
  left: 10%
  
.banner-about
  position: relative
  height: 446px
  margin-bottom: 90px
  background-image: url("/assets/images/sobre-banner.jpg")
  background-repeat: no-repeat
  background-color: $gray10
  background-position: -80px -200px
  background-size: 120%
  z-index: 2

.banner-about::after
    content: ''
    position: absolute
    left: calc(50% - 1px)
    width: 2px
    height: 140px
    background-color: $green
    bottom: -70px

.banner-title
  font-size: 36px
  line-height: 56px
  font-weight: 100
  text-align: center
  position: absolute
  color: $white
  width: 100%
  top: calc(180px - 28px + 2px)
  font-family: Lato-light

.banner-title-bold
  font-family: Lato-light
  font-weight: bold

.banner-play-icon
  width: 50px
  height: 50px
  margin-left: calc(50% - 25px)
  background-image: url("/assets/svgs/play.svg")
  background-repeat: no-repeat
  background-size: 100%
  position: absolute
  top: calc(180px + 67px)

.banner-play-icon:hover
  cursor: pointer
  opacity: 0.8

.info-map-area
  display: flex
  width: 82%
  margin-left: 9%
  margin-bottom: 60px

.info-map-img
  height: 500px

.info-map-img img
  height: 100%
  margin-left: calc(50% - 237px)

.info-text
  width: 48%

.info-text-paragraph
  padding: 25px 4px 25px 0px
  line-height: 24px
  font-size: 16px
  color: $black
  font-family: Lato-light
  font-weight: bold

.info-map-img
  width: 40%
  margin-left: 10%

.imagens-triple
  display: flex
  flex-wrap: wrap
  width: 100%

.imagem-triple-item
  width: calc( 100% / 3)

.imagem-triple-item img
  width: 101%
  height: 100%

.center-paragraph
  text-align: center
  padding: 70px 200px
  color: $darkgray3

.center-paragraph .bold
  font-weight: bold

.green-text
  color: $green
  font-family: Lato-regular

.partners
  background-image: url("/assets/images/sobre-parcerias.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.partners-title
  color: $white
  font-size: rem(24)
  line-height: 56px
  text-align: center
  padding-top: 26px
  padding-bottom: 35px
  height: 56px
  font-family: Lato-bold

.partners-items
  display: flex
  flex-wrap: wrap
  width: 70%
  margin-left: 15%
  justify-content: center
  padding-bottom: calc(54px - 21px)

.partners-item
  width: calc(50% - 12px)
  background-color: $white
  min-height: 150px
  margin-bottom: 21px
  display: flex
  flex-wrap: wrap

.left-item
  margin-right: 24px

.idec-logo
  background-image: url("/assets/images/sobre-logos-idec.png")

.kairos-logo
  background-image: url("/assets/images/sobre-logos-kairos.jpg")

.geosampa-logo
  background-image: url("/assets/images/sobre-logos-geosampa.jpg")

.tourism-logo
  background-image: url("/assets/images/sobre-logos-turismo.jpg")

.smped-logo
  background-image: url("/assets/images/SMPED.jpg")

.muda-logo
  background-image: url("/assets/images/muda-logo.jpg")

.sisrural-logo
  background-image: url("/assets/images/Logo_SisRural.jpg")

.partner-img
  width: 100px
  margin: 30px
  background-size: 100%
  background-position: center
  background-repeat: no-repeat

.partner-info.double-link
  margin-top: 18px

.partner-info
  width: calc(100% - 160px - 20px)
  margin-top: 25px

.partner-info-link
  color: $green
  font-size: rem(16)
  line-height: rem(22)
  position: relative
  font-family: Lato-light
  font-weight: bold

.partner-info-link:hover
  text-decoration: underline

.partner-info-link::after
  content: ''
  position: absolute
  width: 14px
  height: 14px
  background-image: url("/assets/svgs/linkicon.svg")
  background-size: 100%
  background-repeat: no-repeat
  background-position: center
  top: 3px
  right: -18px

.first-link::after
  top: 4px
  left: 184px
  right: unset

.second-link::after
  top: 22px

.no-link
  &:hover
    text-decoration: unset
    cursor: default

  &::after
    display: none

.partner-info-desc
  color: $black
  font-size: rem(14)
  line-height: rem(24)
  margin-top: 10px
  font-family: Lato-light
  font-weight: bold
  padding-bottom: 15px

.next-news
  width: 50%
  margin-left: 25%
  margin-bottom: 100px

.news-title
  color: $darkgray
  font-size: rem(24)
  font-family: Lato-black
  line-height: rem(56)
  text-align: center
  margin-bottom: 20px
  margin-top: 80px

.news-subtitle
  font-size: rem(16)
  color: $black
  line-height: rem(24)
  text-align: center
  margin-bottom: 35px
  font-weight: bold
  font-family: Lato-light
  
.time-line
  width: 100%

.time-line-item
  display: flex
  color: $black
  font-weight: bold
  flex-wrap: wrap
  align-items: center

.time-line-item .icon
  width: 30px
  height: 30px
  margin-right: 45px
  position: relative
  margin-top: -40px
  background-repeat: no-repeat
  background-size: 100%

.time-line-item.item-done .icon
  background-image: url("/assets/svgs/done.svg")
  height: 36px
  background-position: center
  background-color: $white

.time-line-item.item-soon .icon
  background-image: url("/assets/svgs/relogio.svg")
  background-size: 80%
  background-position: 2px 5px
  margin-top: -68px
  background-color: $white

.item-soon .icon::before
    content: 'em breve'
    width: 54px
    color: $gray5
    font-size: 12px
    line-height: 15px
    position: absolute
    font-family: Lato-light
    bottom: -20px
    z-index: 99
    left: -11px

.item-line
  position: relative

.item-line::after
  content: ''
  height: 99px
  width: 2px
  position: absolute
  top: calc(50% + 20px)
  left: 14px

.item-line.item-soon::after
  background-color: $gray2

.item-line.item-done::after
  height: calc(50% + 70px)
  top: calc(50% + -1px)
  opacity: 0.6
  background-color: $green

.time-line-item.item-done .item-text
  color: $green

.time-line-item .item-text
  width: calc(100% - 30px - 105px)
  min-height: calc(100px - 80px)
  text-align: left
  font-size: rem(14)
  line-height: rem(24)
  padding: 40px 30px
  background-color: $white
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.09)
  margin-bottom: 50px
  font-family: Lato-light
  transition: 0.4s

.mobile
  display: none

.desktop
  display: block

@media only screen and (max-width: 1500px)
  .banner-about
    background-size: 140%

@media only screen and (max-width: 1200px)
  .mobile
    display: block

  .desktop
    display: none

  .banner-about
    background-position: -380px -10px
    background-size: 340%
    margin-bottom: 60px
    height: 300px

  .banner-title
    top: calc(154px - 28px - 50px)

  .banner-play-icon
    top: 154px

  .banner-about::after
    height: 100px
    bottom: -50px

  .info-text
    width: 100%
    text-align: center

  .info-map-img
    width: 100%
    height: unset

  .info-map-img img
    height: unset
    width: 100%
    margin-left: unset

  .imagem-triple-item
    width: 50%
    overflow: hidden

  .first-triple-item
    width: 100%
    margin-bottom: -10px

  .center-paragraph
    padding: 55px 30px

  .partners-items
    display: block
    margin-left: 16px
    width: calc(100% - 32px)
    padding-bottom: 9px

  .partners-item
    width: 100%

  .partner-info
    width: 65%

  .partner-img
    width: 20%
    margin: 0% 5%

  .partner-info.double-link .partner-info-link
    font-size: 14px

  .news-title
    margin-top: 32px

  .next-news
    margin-left: 25px
    width: calc(100% - 50px)
    margin-bottom: 20px

  .time-line-item .item-text
    padding: 15px 15px
    font-size: 14px

  .time-line-item.item-soon .icon
    margin-top: -50px

  .close-video
    right: calc(2% + 15px)
    top: 130px

  .about-video
    width: 96%
    top: 120px
    left: 2%

  .first-link::after
    top: 2px
    left: 157px

  .second-link::after
    display: none

  .second-link
    vertical-align: middle
    display: inline-block

  .link-icon-mobile
    width: 15px
    height: 15px
    margin-left: 5px
    margin-top: -3px
    vertical-align: middle
    display: inline-block

  .item-line.item-done::after
    height: calc(50% + 110px)