@import '../../../../assets/sass/_tools.sass'
  
#map
  height: 220px
  width: 100%

.options
  width: 100%
  max-height: 120px
  position: absolute
  top: 0
  z-index: 1001
  box-shadow: 8px 12px 14px $gray2

  .option
    background-color: $lightgray
    padding: 15px
    border-bottom: 1px solid $gray2

    &:hover, &:focus
      background-color: $gray2
      cursor: pointer

.map-area
  position: relative

  .warning
    color: $red
    padding: 8px 100px
    background-color: $lightred1
    position: absolute
    top: 0
    width: calc(100% - 200px)
    z-index: 2001

  .legend
    line-height: rem(15)
    font-size: rem(12)
    color: $gray12
    font-family: Lato-bold
    text-align: left
    width: calc(100% - 200px)
    max-width: 100%
    margin-top: 16px
    margin-bottom: 50px
    padding: 0 100px

  .pin
    width: 49px
    height: 55px
    background-image: url('/assets/svgs/upa-pin.svg')
    z-index: 999
    background-position: center
    background-size: 140%
    position: absolute
    left: calc(50% - 29.5px)
    top: calc(50% - 55px)

    &.Tourism
      background-image: url('/assets/svgs/tourism-pin.svg')

    &.Initiative
      background-image: url('/assets/svgs/initiative-pin.svg')

    &.Market
      background-image: url('/assets/svgs/market-pin.svg')

@media only screen and (max-width: 768px)
  .map-area
    .warning, .legend
      width: calc(100% - 40px)
      padding: 8px 20px

    .legend
      padding: 0 20px
