@import '../../../assets/sass/_tools.sass'
  
.suggest-edit-buttons
  display: flex
  flex-wrap: wrap
  height: 64px

  .suggest-button
    color: $green
    line-height: rem(64)
    width: calc(50% - 0.5px)
    text-align: center
    font-family: Lato-bold
    cursor: pointer
    letter-spacing: 0

    &.full-size
      width: calc(100% - 1px)

    &:hover
      text-decoration: underline

  .suggest-divider
    height: 21px
    width: 1px
    background-color: $gray9
    margin-top: 22px
    opacity: 0.6

.form-bg
  position: fixed
  width: 100vw
  height: 100vh
  background-color: rgba(0,0,0, 0.6)
  top: 0
  left: 0
  z-index: 2001
  overflow: hidden

  .form
    background-color: white
    width: calc(60% - 200px)
    position: absolute
    top: 50px
    left: 20%
    min-height: 200px
    max-height: calc(100vh - 50px)
    padding: 0 100px
    overflow: auto

    &.loading-area
      padding-bottom: 100px

      .lds-dual-ring
        margin-top: 100px

    &.message-sent 
      margin-left: 0
      padding: 60px 100px
      height: unset
      padding-bottom: 20px

      .send-button
        margin-top: 50px

      .message-sent-subtitle
        color: $gray4

    .close-form
      width: 14px
      height: 14px
      right: 20px
      top: 20px
      background-size: cover
      background-position: center
      position: absolute
      background-image: url('/assets/svgs/close-black.svg')
      cursor: pointer

      &:hover
        opacity: 0.6

    .form-title
      text-align: center
      font-family: Lato-bold
      font-size: rem(24)
      line-height: rem(38)
      color: $darkgray
      margin: 25px 0

    .form-desc
      color: $gray4
      line-height: rem(24)
      margin-bottom: 25px

    .warning
      color: $red

    .send-button
      background-color: $green
      color: $white
      width: 200px
      height: 44px
      line-height: 44px
      font-family: Lato-bold
      text-align: center
      margin-left: calc(50% - 100px)
      border-radius: 30px
      margin-top: 15px
      margin-bottom: 40px
      cursor: pointer
      box-shadow: 1px 1px 4px 3px rgba(0, 0, 0, 0.3)

      &.images
        margin-top: 50px

      &:hover
        opacity: 0.7

  .form-images
    .form-desc
      text-align: center

@media only screen and (max-width: 768px)
  .suggest-edit-buttons
    .suggest-button
      font-size: rem(14)

  .form-bg
    .form
      width: calc(98% - 20px)
      left: 1%
      padding: 0 10px
      top: 1vw
      min-height: calc(100% - 1%)

      &.loading-area
        width: calc(98% - 20px)
        min-height: calc(100% - 1% - 100px)

        .lds-dual-ring
          margin-top: 100px

      &.message-sent 
        width: calc(98% - 20px)
        margin-left: 0
        padding: 30px 10px
        padding-top: 50px
        height: unset
        min-height: calc(100% - 1% - 80px)

        .send-button
          margin-top: 50px